# General
POSTGRES_USER=eq_user
POSTGRES_PASSWORD=eq_pass
POSTGRES_DB=eq_db
POSTGRES_PORT=5432

# Airflow Admin User
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_SECRET_KEY=supersecretkey